{
  "name": "@wtfcode/byte-converter",
  "version": "1.0.1",
  "description": "Convert any value from a bit/byte unit measure to an another bit/byte measure, this package is compliant to IEC standard. EX: you can convert from KiB to kB or to Kib",
  "main": "index.js",
  "keywords": [
    "byte",
    "bit",
    "conversion",
    "kilobit",
    "megabit",
    "megabyte",
    "mebibyte"
  ],
  "author": "bomdia",
  "bugs": {
    "url" : "https://github.com/bomdia/byte-converter/issues",
    "email" : "project@hostname.com"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/bomdia/byte-converter.git"
  },
  "license": "MIT"
}
